#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB   &kp Q  &kp W   &kp E  &kp R  &kp T                                               &kp Y  &kp U  &kp I     &kp O   &kp P     &kp BSPC
	&kp CAPS  &kp A  &kp S   &kp D  &kp F  &kp G                                               &kp H  &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
	&kp LSHFT &kp Z  &kp X   &kp C  &kp V  &kp B &kp LALT  &mo ADJ         &kp LGUI  &kp RCTRL &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RET
	             &kp C_MUTE  &kp BSPC &mo LWR   &kp SPACE &kp LCTRL        &kp RET   &kp SPACE  &mo RSE  &kp DEL &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

           lower_layer {
                  bindings = <
    &kp ESC &trans   &trans    &trans    &trans    &trans                                  &kp PG_UP &kp HOME  &kp UP    &kp END   &kp DEL  &trans
    &trans  &kp LGUI &kp LALT  &kp LSHFT &kp LCTRL &trans                                  &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC &trans
    &trans  &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans &trans &trans    &trans &trans   &kp INS   &trans    &trans    &trans    &trans   &trans
                                &trans    &trans    &trans &trans &trans    &trans &trans   &mo ADJ   &trans    &trans    
                  >;
           };
	  
           raise_layer {
                  bindings = <
    &trans   &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT                                 &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &trans
    &trans   &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                                    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
    &trans   &kp GRAVE &kp LBKT  &kp RBKT &kp UNDER &kp EQUAL &trans &trans    &trans &trans  &kp PLUS  &kp MINUS &trans    &kp LBKT  &kp RBKT  &trans
                                &trans    &trans    &mo ADJ   &trans &trans    &trans &trans  &trans    &trans    &trans  
                  >;
				  
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;				  
           };
	  
           adjust_layer {
                  bindings = <
    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                                    &kp F7   &kp F8   &kp F9    &kp F10  &kp F11  &kp F12
    &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                              &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &rgb_ug RGB_BRI &ext_power EP_TOG
    &out OUT_USB &trans       &trans       &trans       &trans       &trans   &trans &trans    &trans &trans   &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &rgb_ug RGB_BRD &rgb_ug RGB_TOG
                                           &trans       &bt BT_CLR   &trans   &trans &trans    &trans &trans   &trans   &trans   &trans 

                     >;
              };
       };
};
